'use strict';

module.exports = function (_, message) {
    return message.reply(`
        Используйте \`verify %Ваш BYOND аккаунт%\` для верификации: вы будете переименованны в соответствии с вашим BYOND-аккаунтом и получите плашку.
        -----
        Доступные команды:
         * \`help\` - список доступных команд и дополнительная информация;
         * \`verify %BYOND-ckey% - верифицировать пользователя с соответствующим ckey;
         * \`confirm\` - подтверждение верификации.
    `.trimIndent());
}
